#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kid-MUD
\end_layout

\begin_layout Author
Erik Arnerlöv
\begin_inset Newline newline
\end_inset

900406-0092 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Michael Bergroth
\begin_inset Newline newline
\end_inset

910123-4194 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Magnus Lång
\begin_inset Newline newline
\end_inset

910409-2672 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Mikael Wiberg
\begin_inset Newline newline
\end_inset

840526-0194
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Inledning
\end_layout

\begin_layout Standard
En inledning
\end_layout

\begin_layout Subsection
Nåt
\end_layout

\begin_layout Section
Kid-MUD
\end_layout

\begin_layout Section
Programmeringsspråk
\end_layout

\begin_layout Section
Systemarkitektur
\end_layout

\begin_layout Section
Samtidighet
\end_layout

\begin_layout Section
Algoritmer och datastrukturer
\end_layout

\begin_layout Section
Förslag på förbättringar
\end_layout

\begin_layout Section
Reflektion
\end_layout

\begin_layout Section
Installation och fortsatt utveckling
\end_layout

\begin_layout Standard
De versioner av Erlang som använts är R15B01 och R15B.
 Koden finns att hämta på 
\begin_inset CommandInset href
LatexCommand href
target "GitHub"

\end_inset

.
 Katalogstrukturen hos systemet är följande:
\end_layout

\begin_layout Itemize
database
\end_layout

\begin_layout Itemize
doc
\end_layout

\begin_deeper
\begin_layout Itemize
html
\end_layout

\begin_layout Itemize
pdf
\end_layout

\begin_layout Itemize
src
\end_layout

\end_deeper
\begin_layout Itemize
ebin
\end_layout

\begin_layout Itemize
include
\end_layout

\begin_layout Itemize
neotoma
\end_layout

\begin_layout Itemize
src
\end_layout

\begin_layout Itemize
Makefile
\end_layout

\begin_layout Itemize
README.txt
\end_layout

\begin_layout Standard
Systemet kompileras via Makefile med kommandot 
\begin_inset Quotes sld
\end_inset

make
\begin_inset Quotes srd
\end_inset

.
 EUnit-tester körs med kommandot 
\begin_inset Quotes sld
\end_inset

make test
\begin_inset Quotes srd
\end_inset

 samt EDoc-dokumentation genereras med kommandot 
\begin_inset Quotes sld
\end_inset

make doc
\begin_inset Quotes srd
\end_inset

.
 För att starta en server används kommandot 
\begin_inset Quotes sld
\end_inset

make start_server
\begin_inset Quotes srd
\end_inset

 och för en klient används kommandot 
\begin_inset Quotes sld
\end_inset

make start_client
\begin_inset Quotes srd
\end_inset

.
 Servern och klienten körs i en Erlang-prompt och därifrån ansluter man
 till en server genom att skriva 
\begin_inset Quotes sld
\end_inset

client:connect(node).
\begin_inset Quotes srd
\end_inset

 där 
\begin_inset Quotes sld
\end_inset

node
\begin_inset Quotes srd
\end_inset

 är adressen till servern.
 Servern kan lämna vältet tomt för att ansluta till sin egna server.
 
\end_layout

\end_body
\end_document
