%% Copyright (c) 2012 Magnus Lång, Mikael Wiberg and Michael Bergroth, Eric Arn\erlöv
%% See the file license.txt for copying permission.

command <- logout_command / exits_command / attack_command / say_command / tell_command / stop_command / look_command / move_command / consider_command ;

say_command <- "say " .* `
[_, Letters] = Node,
{say, unicode:characters_to_list(Letters)}
`;

consider_command <- "consider " .* `
[_, Letters] = Node,
{consider, unicode:characters_to_list(Letters)}
`;

attack_command <- ("attack " / "kill ") .* `
[_, Letters] = Node,
{attack, unicode:characters_to_list(Letters)}
`;

tell_command <- "tell " player_name " " .* `
[_, Who, _, What] = Node,
{tell, Who, unicode:characters_to_list(What)}`;

player_name <- [^ ]+ `unicode:characters_to_list(Node)`;

exits_command <- "exits" `exits`;

look_command <- "look" / "l" `look`;

logout_command <- "logout" `logout`;

stop_command <- "stop" `stop`;

move_command <- move direction `list_to_tuple(Node)`;
move <- "go " / "move " / "" `go`;
direction <- north / east / west / south;
north <- "north" / "n" `north`;
east <- "east" / "e" `east`;
west <- "west" / "w" `west`;
south <- "south" / "s" `south`;

